[uwsgi]
env=DJANGO_SETTINGS_MODULE=app_meeting_server.settings.prod
chdir=/work/app-meeting-server
module=app_meeting_server.wsgi:application
socket=/work/app-meeting-server/deploy/production/uwsgi.sock
workers=5
static-map=/static=/work/app-meeting-server/static
pidfile=/work/app-meeting-server/deploy/production/uwsgi.pid
http=0.0.0.0:8080
uid=root
gid=root
master=true
vacuum=true
thunder-lock=true
enable-threads=true
harakiri=30
post-buffering=4096